<html>
    <head>
        <meta property="og:title" content="Tap here to download app!" />
        <meta property="og:image" content="https://get-my.app/t/MillerTime/logo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="./unique.js"></script>
        <script src="./script.js"></script>
        <link rel="stylesheet" type="text/css" href="../../css/style.css" />
        <link rel="shortcut icon" href="../../assets/favicon.png" />
    </head>
    <body onload="onLoad();">

        <div class="bottom center-horizontal"> <!-- Footer -->
            <img src="../../assets/question.svg" id="help-button" class="center-horizontal right" onclick="goToHelpScreen()" />
            <p id="redemption-code" class="ios-only" style="display: none;"></p>
        </div>

        <p id="ios-howto-header" class="instructions ios-only center-box" style="display: none; margin-top: 10px; margin-bottom: -10px; font-size: 20px; width: 100%; margin-right: 0px; margin-left: 0px; text-align: center;">&#8681;&#32;Watch&#32;this&#32;video&#32;first&#32;&#8681;</p>
        <div class="ios-only center-horizontal" id="ios-abm-howto" style="display: none; height: fit-content;">
            <iframe class="center-horizontal" style="height: 36vh; width: 90vw;" src="https://player.vimeo.com/video/669653665?h=bf1eab19c9" height="750" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="ios-only center-horizontal" id="ios-abm-update-howto" style="display: none; height: fit-content;">
            <iframe class="center-horizontal" style="height: 36vh; width: 90vw;" src="https://player.vimeo.com/video/670309774?h=9dc287143a" height="750" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>

        <!-- <div class="ios-only center-horizontal" id="ios-testflight-howto" style="height: fit-content; display: none;"> -->
        <div id="ios-testflight-howto" style="display: none;">
            <!-- <iframe class="center-horizontal" style="height: 36vh; width: 90vw;" src="https://player.vimeo.com/video/669561473?h=3f4094a734&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" height="750" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe> -->
            <!-- <h2>[How to Test Flight]</h2> -->
            <!-- Originally was used with ABM but that was replaced with a video tutorial so now this is just used for Test Flight and the instructions are changed in script.js -->
            <!-- <p class="ios-only instructions" id="download-instructions">
                Now just tap "Download App"
            </p> -->
            <iframe class="center-horizontal" style="height: 36vh; width: 90vw;" src="https://player.vimeo.com/video/672882657?h=6e0379394f" height="750" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="center-box">

            <div id="generate-block">
                <!-- <p class="ios-only instructions">
                    First, you need to gain secure access.
                    <br><br>Just tap "Gain Access"!
                </p> -->

                <button type="button" id="generate-button"
                class="button center"
                onclick="generateCode();"
                ontouchend="generateCode();">
                    <br>
                    <div style="display: none; margin-top: 20px; margin-right: -20px;" id="generate-button-inner" class="center-horizontal">
                        Gain Access
                        <img src="../../assets/next.svg" id="next-arrow-img" />
                    </div>
                </button>
            </div>

            <div id="install-block" style="display: none;">
                <!-- <p class="ios-only instructions" id="download-instructions">
                    Now just tap "Download App"
                </p> -->
                <button type="button" id="install-button"
                class="button center"
                onclick="openLink();"
                ontouchend="openLink();">
                        <br>
                        <img src="../../assets/app.svg" id="app-img-install" class="app-img" />
                        <br>
                        <div style="margin-top: 20px; margin-right: -4px; width: 100vw;">
                            <span id="download-app-text">Download App</span>
                            <img src="../../assets/next.svg" id="next-arrow-img" />
                        </div>
                </button>
            </div>

            <div id="loading-block" style="display: none;">
                <img src="../../assets/loading.svg" id="app-img-install" class="loading-img center" />
            </div>

        </div>
    </body>
</html>
