<html>

<head>
    <title>Link Magnet Support</title>
    <style>
        body {
            background-color: black;
        }
        #number {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 2.7vw;
            color: whitesmoke;
            text-decoration: underline;
            text-decoration-color: whitesmoke;
        }
    </style>
    <script>
        // VARIABLES
        var iMessage = "https://bcrw.apple.com/sms:open?service=iMessage&recipient=urn:biz:abc5447f-48b7-45c4-b3e2-aaaad6fc1fed";
        var sms = "sms:+18045702016"; // if you change this, also change the <p></p>

        function deviceType() { // returns either 'ios' or 'android' or 'other'
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            if (/android/i.test(userAgent)) return "android"
            if (/Mac|iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) return "ios"
            if (navigator.maxTouchPoints // iPad Pro
                && navigator.maxTouchPoints > 2
                && /MacIntel/.test(navigator.platform)
            ) {
                return "ios"
            }
            return "other"
        }
        function open() {
            var device = deviceType() // "ios", "android", "other"
            // device = "other"; // DEBUGGING
            if (device === "android") { // Android
                window.location.href = sms;
            }
            else if (device === "ios") { // Mac and iOS
                window.location.href = iMessage;
            }
            else { // non Mac desktop
                alert("Please open this link on your mobile device!");
            }
        }
    </script>
</head>

<body>
    <script>
        open();
    </script>

    <div style="margin-top: 23.5%;">
        <a href="javascript:open();">
            <p id="number" style="text-align: center;">+1 804-570-2016</p>
        </a>
    </div>

</body>

</html>