<html>
    <head>
        <meta property="og:title" content="Tap here to download app!" />
        <meta property="og:image" content="https://get-my.app/teams/landrumlegends/logo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="./unique.js"></script>
        <script src="./script.js"></script>
        <link rel="stylesheet" type="text/css" href="../../css/style.css" />
        <link rel="shortcut icon" href="../../assets/favicon.png" />
    </head>
    <body onload="onLoad();">

        <div class="bottom center-horizontal"> <!-- Footer -->
            <img src="../../assets/question.svg" id="help-button" class="center-horizontal right" onclick="goToHelpScreen()" />
            <p id="redemption-code" class="ios-only" style="display: none;"></p>
        </div>

        <div class="center-box">

            <div id="generate-block">
                <p class="ios-only instructions">
                    First, you need to gain secure access.
                    <br><br>Just tap "Gain Access"!
                </p>

                <button type="button" id="generate-button"
                class="button center"
                onclick="generateCode();"
                ontouchend="generateCode();">
                    <br>
                    <div style="margin-top: 20px; margin-right: -20px;" id="generate-button-inner" class="center-horizontal">
                        Gain Access
                        <img src="../../assets/next.svg" id="next-arrow-img" />
                    </div>
                </button>
            </div>

            <div id="install-block" style="display: none;">
                <p class="ios-only instructions" id="download-instructions">
                    Now just tap "Download App"
                </p>
                <button type="button" id="install-button"
                class="button center"
                onclick="openLink();"
                ontouchend="openLink();">
                        <br>
                        <img src="../../assets/app.svg" id="app-img-install" class="app-img" />
                        <br>
                        <div style="margin-top: 20px; margin-right: -20px;">
                            Download App
                            <img src="../../assets/next.svg" id="next-arrow-img" />
                        </div>
                </button>
            </div>

            <div id="loading-block" style="display: none;">
                <img src="../../assets/loading.svg" id="app-img-install" class="loading-img center" />
            </div>

        </div>
    </body>
</html>
